ProjectOne/MainWindow.xaml

<Window x:Class="ProjectOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding Questiones}" SelectedItem="{Binding SelectedQuestion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedQuestion}">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Вопрос" FontWeight="Heavy"/>
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Path=Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="30" Width="200" Margin="5" FontSize="15" Tag="0" Command="{Binding CheckAnswerCommand}"></Button>
            <Button Height="30" Width="200" Margin="5" FontSize="15" Tag="0" Command="{Binding CheckAnswerCommand}"></Button>
            <Button Height="30" Width="200" Margin="5" FontSize="15" Tag="0" Command="{Binding CheckAnswerCommand}"></Button>
            <Button Height="30" Width="200" Margin="5" FontSize="15" Tag="0" Command="{Binding CheckAnswerCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
